<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="https://i.imgur.com/dNUjBvT.png" />
    <link rel="shortcut icon" href="https://i.imgur.com/dNUjBvT.png" />
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Open Sans";
            color: #fff;
        }

        section {
            background: url("/static/images/bg.jpg");
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center center;
        }

        .form-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 380px;
            padding: 50px 30px;
            border-radius: 10px;
            box-shadow: 7px 7px 60px #000;
        }

        h1 {
            color: #ffffff;
            font-size: 2em;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 2rem;
        }

        .control input {
            padding: 10px;
            font-size: 16px;
            display: block;
            width: 100%;
            color: #000;
            background: #ddd;
            outline: none;
            border: none;
            margin: 1em 0;

        }

        .control .btn {
            color: #fff;
            text-transform: uppercase;
            background: rgb(33, 20, 220);
            opacity: .7;
            transition: opacity .3s ease;
        }

        .btn:focus {
            opacity: 1;
            padding-left: 4px;
        }

        p {
            text-align: left;
        }

        a {
            text-decoration: none;
            color: #fff;
            opacity: .7;
        }

        a:hover {
            opacity: 4;
            color: rgb(15, 36, 231);
        }
    </style>
</head>
<body>
    <section>
        <div class="form-container">
            <h1>Login Form</h1>
            <form action="" method="post">
                {% csrf_token %}
                <div class="control">
                    <label for="name">User Name</label>
                    <input type="text" name="username" id="username" placeholder="User Name">
                </div>
                <div class="control">
                    <label for="password1">Password</label>
                    <input type="password" name="password" id="password" placeholder="Password">
                </div>
                {% for message in messages %}
                <div class="text-danger">
                    <p style="text-align: center;">{{ message }}</p>
                </div>
                {% endfor %}
                <!-- end message -->
                <div class="control">
                    <input type="submit" class="btn" value="Login">
                </div>
                <div class="mt-2">
                    <div class="d-flex justify-content-center links">
                        Do't hanve account ? <a href="{% url 'register' %}" class="ml-2">Register</a>
                        <p><a href="">Forget password ?</a></p>
                    </div>
            </form>
        </div>
    </section>

    <script>
        var form_fields = document.getElementsByTagName('input')
        form_fields[1].placeholder = 'Username..';
        form_fields[2].placeholder = 'Enter Password..';

        for (var field in form_fields) {
            form_fields[field].className += ' form-control'
        }

    </script>
</body>

</html>